1275919140524	Copy compilation unit
1275919219368	Copy compilation unit
1276011911366	Move method
1276012071788	Move method
1276012079022	Move methods
1276012392069	Rename field 's_ldtStart'
1276012410022	Rename field 's_sTest'
1276012691038	Rename type 'AirCraft'
1276012705288	Copy compilation unit
1276012793678	Rename local variable 'craft'
1276098643328	Copy compilation unit
1276098814015	Rename local variable 'input'
1276189506604	Copy compilation unit
1276189516463	Delete element
1276189519573	Delete element
1276190374885	Rename local variable 'ap'
1276191985073	Rename type 'AirlineSerializer'
1276192073823	Rename type 'TestAirlineSerializer'
1276276136333	Copy compilation unit
