1278963066826	Copy compilation unit
1279025225225	Move compilation units
1279040416319	Copy compilation unit
1279114846186	Copy compilation unit
1279123965546	Copy compilation unit
1279124407811	Rename type 'TestSimpleMapListener'
1279124441874	Rename type 'TestMakeObserable'
1279124461530	Rename type 'TestSimpleMapListener2'
1279206508617	Delete element
1279206547007	Rename type 'SimpleBackingMapListener'
1279216163961	Copy compilation unit
1279216269773	Rename resource 'coherence-cache-config.xml'
